NG_APP_PUBLIC_SUPABASE_URL='https://aidnxywieovjglfrcwty.supabase.co', 
NG_APP_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZG54eXdpZW92amdsZnJjd3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNjExNDEsImV4cCI6MjA0NzgzNzE0MX0.V8fQaWyQ4sjT1J8zTq9_NRmo5zZPPaPC08LDYPA8z1I'
NG_APP_BASE_URL=http://localhost:5300